<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list Demo</title>
    <script src="/common/jquery/jquery.min.js"></script>
    <script src="/common/component/list.js"></script>
    <style>
        * {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }

        .m{
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 100%;
            background-color: #409EFF;
        }


        .table-title-scroll-container div{
            float: left;
            border:1px solid #ddd;
            padding: 2px 8px;
            background: #FFCC00;
            color: black;
        }

        .table-title-container .table-title{
            width: 180px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float: left;
            border: 1px solid #ddd;
            padding: 2px 8px;
            height: 25px;
        }
        /*body*/
        .table-content-container-mark{
            width: 100%;height:200px;background: #336699;margin-top: -17px;position: relative;
        }



        /*.body_container_left,.body_container_right{
            width: 200px;height: 200px; background-color: #ffe6b8;position: absolute;top:120px;
        }

        .body_container_left{
            left:0px;
        }

        .body_container_right{
            right: 0px;
        }

        #left,#right{
            width: 200px;height: 200px; background-color: #ffe6b8;position: absolute;
        }
        #left{
            left:0px;
        }
        #right{
            right: 0px;
        }
        #center{
            margin:0 720px;background-color: #eee;height: 200px;
        }*/


    </style>
</head>
<body >


<div class="m">
    <div id="scroll-table" class="scroll-table" style="width: 100%;background: #0066CC;color: white;" >
        <!--表头-->
        <div id="table-title-container" class="table-title-container" style="width: 100%;text-align: center;overflow-x: auto;position: relative;">
            <div id="fixed_container_left" style="position: absolute;left: 0;">
                <div class="table-title">字段名称1</div>
                <div class="table-title">字段名称2</div>
            </div>

            <div id="fixed_container_right" style="position: absolute;right: 0;">
                <div class="table-title">字段名称1</div>
                <div class="table-title">字段名称2</div>
            </div>

            <div id="table-title-scroll"  class="table-title-scroll" style="overflow-x: auto;margin: 0 360px;">
                <div id="table-title-scroll-container" class="table-title-scroll-container">

                </div>
            </div>
        </div>
        <!--表内容-->
        <div class="table-content-container-mark">
            <div class="table-title-container" style="overflow-y:hidden;overflow-x: hidden;height: 100%;margin-right: -17px;">
               <div style="overflow-y: auto;height: 100%;overflow-x: hidden;">
                   <div class="body_container_left" style="float: left;">
                       <div>
                           <div class="table-title">字段名称AA1</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                   </div>
                   <div class="body_container_right" style="float: right;">
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                       <div>
                           <div class="table-title">字段名称AA</div>
                           <div class="table-title">字段名称BB</div>
                       </div>
                   </div>
                   <div id="#center" class="table-title-scroll" style="overflow-x: auto;margin: 0 343px 0 360px;">
                       <div class="table-title-scroll-container">

                       </div>
                       <div class="table-title-scroll-container">

                       </div>
                       <div class="table-title-scroll-container">

                       </div>
                       <div class="table-title-scroll-container">

                       </div>
                       <div class="table-title-scroll-container">

                       </div>
                       <div class="table-title-scroll-container">

                       </div>
                       <div class="table-title-scroll-container">

                       </div>
                       <div class="table-title-scroll-container">

                       </div>
                       <div class="table-title-scroll-container">

                       </div>
                       <div class="table-title-scroll-container">

                       </div>
                       <div class="table-title-scroll-container">

                       </div>
                   </div>
               </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>