<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list Demo</title>
    <link rel="stylesheet" href="/common/open-source/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/common/component/RanGoTable.css">
    <script src="/common/open-source/jquery/jquery.min.js"></script>
    <script src="/common/component/RanGoTable.js"></script>
    <style>
        .head-container{
            color:#767676;
            background-color:#f6f6f6;
            border-color:#e9e9e9;
            padding: 10px 15px;
        }
        .head-container h3 {
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            margin: 0;
            display: inline-block;
            float: right;
        }

        #head-container{
            position: relative;
            height: 30px;
            padding: 0;
        }

        #searchContainer{
            position: relative;
            height: 35px;
            padding: 0;
        }
        #searchContainer tr{
            line-height: 30px;
        }

        .head-container-title-table{
            position: absolute;
            right: 15px;
            top: 6px;

        }
        .head-container-tool-table{
            position: absolute;
            left: 15px;
            top: 6px;
        }

        .head-container-tool-table th{

        }

        .head-container-search-table-input{
            position: absolute;
            left: 15px;
            top: 0;
        }

        .head-container-search-table-input th{
            padding-right: 10px;
        }

        .head-container-search-table-button{
            position: absolute;
            right: 15px;
            top: 0;
        }

        .head-container-search-table-button th{
            padding-right: 10px;
        }



        /*************************************************/

        .bottom-container{
            color:#767676;
            background-color:#f6f6f6;
            border-color:#e9e9e9;
            padding: 10px 15px;
        }
        .bottom-container-table{
            width: 200px;
        }

        .bottom-container-table th{
            text-align:center;width: 68px;background-color: whitesmoke;
        }
    </style>
</head>
<body >


<div class="m">
    <div id="head-container" class="head-container">
        <table cellpadding="0" cellspacing="0" class="head-container-tool-table">
            <tr>
                <th>
                    <i class="fa fa-chevron-down"></i>
                </th>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="head-container-title-table">
            <tr>
                <th>
                    <h3>RanGo Table Title</h3>
                </th>
            </tr>
        </table>
    </div>

    <div id="searchContainer" class="head-container">
        <table cellpadding="0" cellspacing="0" id="headContainerSearchTableInput" class="head-container-search-table-input">

        </table>
        <table cellpadding="0" cellspacing="0" class="head-container-search-table-button">
            <tr>
                <th>
                    <button>搜索</button>
                </th>
                <th>
                    <button>重置</button>
                </th>
            </tr>
        </table>
    </div>
    <div id="tableContainer">

        <!--<div class="table-container">
            &lt;!&ndash;表头&ndash;&gt;
            <div class="table-title-container">
                <div id="tableTitleFixedLeft" class="table-title-fixed-left"></div>
                <div id="tableTitleFixedRight" class="table-title-fixed-right"></div>
                <div id="tableTitleScroll" class="table-title-scroll">
                    <div id="tableTitleScrollContainer" class="table-title-scroll-container"></div>
                </div>
            </div>
            &lt;!&ndash;表内容&ndash;&gt;
            <div class="table-content-container-mark">
                <div id="tableContentContainer" class="table-content-container">
                    <div id="tableContentContainerLeft" class="table-content-container-left"></div>
                    <div id="tableContentContainerRight" class="table-content-container-right"></div>
                    <div id="tableContentContainerCenter" class="table-content-container-center"></div>
                </div>
                <div id="tableContentRightScrollMark" class="table-content-right-scroll-mark">
                    <div id="tableContentRightScroll" class="table-content-right-scroll"></div>
                </div>
            </div>
        </div>
        <div class="table-bottom-scroll-mark">
            <div id="tableBottomScroll" class="table-bottom-scroll">
                <div id="tableBottomScrollContainer" class="table-bottom-scroll-container"></div>
            </div>
        </div>-->

    </div>

    <div class="bottom-container">
        <table cellpadding="0" cellspacing="0" class="bottom-container-table">
            <tr>
                <th>
                    <select class="pagination-page-list">
                        <option>10</option>
                        <option>20</option>
                        <option>30</option>
                        <option>40</option>
                        <option>50</option>
                    </select>
                </th>
                <th>
                    <a class="bottom-btn">
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                    </a>
                </th>
                <th>
                    <a class="bottom-btn">
                        <i class="fa fa-caret-left" style="font-size: 26px;" aria-hidden="true"></i>
                    </a>
                </th>

                <th>
                    <input type="text" value="1" size="2" style="text-align: center;">
                </th>

                <th>
                    <a class="bottom-btn">
                        <i class="fa fa-caret-right" style="font-size: 26px;" aria-hidden="true"></i>
                    </a>
                </th>
                <th>
                    <a class="bottom-btn">
                        <i class="fa fa-step-forward" aria-hidden="true"></i>
                    </a>
                </th>
                <th>
                    <a class="bottom-btn">
                        <i class="fa fa-refresh" aria-hidden="true"></i>
                    </a>
                </th>
            </tr>
        </table>
    </div>
</div>

<script>

</script>
</body>
</html>