# sparrow

./: Activiti.md  README.md  pom.xml
src/main/java/com/rain/sparrow/: SparrowApplication.java
src/main/java/com/sparrow/: SparrowApplication.java
src/main/java/com/sparrow/common/config/: WebMvcConfigurerImpl.java
src/main/java/com/sparrow/common/constant/: AuthenticationConstant.java  SystemExceptionConstant.java
src/main/java/com/sparrow/common/dto/: RestResult.java  TreeDto.java
src/main/java/com/sparrow/common/exception/: SystemException.java
src/main/java/com/sparrow/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/sparrow/common/util/: DateFormatUtil.java  DecimalThreadLocalUtil.java  HttpClient4Utils.java  StringUtil.java  SystemBizLogUtil.java
src/main/java/com/xin/: SparrowApplication.java
src/main/java/com/xin/common/util/: DxDecimalThreadLocalUtil.java  DxTimeThreadLocalUtil.java  DxTimeUtil.java  DxUuidUtil.java
src/main/java/com/xin/model/enums/: BusTimeUnitEnum.java  BusViewEnum.java  SysViewEnum.java
src/main/java/com/xin/util/: DxDecimalThreadLocalUtil.java  DxTimeThreadLocalUtil.java  DxTimeUtil.java  DxUuidUtil.java
src/main/java/com/xin/view/: BusForwardController.java  SysForwardController.java
src/main/java/model/: PathMain.java
src/main/resources/: application.properties
src/main/resources/static/common/: common.css  common.js  form_json.js
src/main/resources/static/common/component/: RanGoDialog.css  RanGoDialog.js  RanGoDrawer.css  RanGoTable.css  RanGoTable.js  list.js
src/main/resources/static/common/list/: list.css  list.js
src/main/resources/static/common/open-source/: loading.css
src/main/resources/static/common/self/: common-list.css  common.css  common.js
src/main/resources/static/common/window/: window.js  windowVue.js
src/main/resources/static/control/code/: code-save.css
src/main/resources/static/control/inter/: management-interface.css
src/main/resources/static/develop/code/: code-save.js
src/main/resources/static/sys/console/: console.css
src/main/resources/static/system/index/: index.css  index.js
src/main/resources/static/system/login/: 404.js
src/main/resources/static/system/main/: console.css  main.css  main.js
src/main/resources/templates/bus/fund/: fund_main_list.html  fund_main_save.html  fund_net_worth_report.html
src/main/resources/templates/business/fund/: fund_list.html  fund_save.html
src/main/resources/templates/common/: common-drawer.html  common-resource-list.html  common-resource.html  demo_list.html  demo_list_copy.html
src/main/resources/templates/control/code/: code-save.html
src/main/resources/templates/control/inter/: management-interface.html
src/main/resources/templates/develop/code/: code-save.html
src/main/resources/templates/module/step/: data_list_copy.html  list.html
src/main/resources/templates/sys/console/: console_main.html
src/main/resources/templates/sys/menu/: menu_main_list.html
src/main/resources/templates/sys/user/: user_main_save.html
src/main/resources/templates/system/: index.html  login.html
src/main/resources/templates/system/bpmn/: add.html  bpmn-edit.html  bpmn-list.html
src/main/resources/templates/system/configure/: configure-list.html
src/main/resources/templates/system/index/: index.html
src/main/resources/templates/system/log/: log-list.html
src/main/resources/templates/system/login/: login.html  logins.html
src/main/resources/templates/system/main/: console.html  index.html  main.html
src/main/resources/templates/system/menu/: menu-add.html  menu-edit.html  menu-list.html  menu-save.html  menu-tree.html
src/test/java/com/rain/sparrow/: SparrowApplicationTests.java
(+523 files in other folders)
