<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>控制台</title>
    <link rel="stylesheet" href="/static/common/open-source/element-ui/element-ui-min.css">
    <link rel="stylesheet" href="/static/common/open-source/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/common/common.css">
    <link rel="stylesheet" href="/static/common/component/RanGoDialog.css">
    <script src="/static/common/open-source/jquery/jquery.min.js"></script>
    <script src="/static/common/open-source/element-ui/vue.js"></script>
    <script src="/static/common/open-source/element-ui/element-ui.js"></script>
    <script src="/static/common/common.js"></script>
    <script src="/static/common/component/RanGoDialog.js"></script>
    <style>
        #consoleApp{
            padding: 0 40px;
        }

        #consoleApp .el-tabs__header{
            margin:0;
        }
        /*|||||||||||||||||||||||||Header|||||||||||||||||||||||||*/
        .console-header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 0 40px;
            z-index: 1;
            background: #ffffff;
        }

        .console-header-navbar{
            padding: 15px 0;
            overflow: hidden;
            position: relative;
        }

        .console-header-navbar-crumbs{
            float: left;
        }

        .console-header-navbar-menu{
            float: right;
        }


        /*|||||||||||||||||||||||||Main|||||||||||||||||||||||||*/
        .console-main{
            margin-top: 84px;
        }



        .application-title-icon{
            font-size: 18px;
        }
        .application-title-text{
            font-weight: 400;
            font-size: 18px;
            color: #1f2f3d;
            margin-left: 10px;
        }

        .application-container{
            display: inline-block;
            text-align: center;
            margin-right: 30px;
        }
        .application-card{
            height: 80px;
            width: 80px;
            color: #fff;
            cursor: pointer;
        }
        .application-card-icon{
            font-size: 35px;
        }
        .application-card-blue{
            background-color: #0066FF;
        }
        .application-card-blue:hover {
            background-color: #ffffff;
            color: #0066FF;
        }
        .application-card-orange{
            background-color: #FF9900;
        }
        .application-card-orange:hover {
            background-color: #ffffff;
            color: #FF9900;
        }
        .application-card-green{
            background-color: #009966;
        }
        .application-card-green:hover {
            background-color: #ffffff;
            color: #009966;
        }

    </style>
</head>
<body>
    <div id="consoleApp">
        <div class="console-header">
            <div class="console-header-navbar">
                <div class="console-header-navbar-crumbs">
                    <el-breadcrumb separator="/">
                        <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                        <el-breadcrumb-item><a href="/">活动管理</a></el-breadcrumb-item>
                        <el-breadcrumb-item>活动列表</el-breadcrumb-item>
                        <el-breadcrumb-item>活动详情</el-breadcrumb-item>
                    </el-breadcrumb>
                </div>
                <div class="console-header-navbar-menu">
                    <el-breadcrumb separator="/">
                        <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                        <el-breadcrumb-item><a href="/">活动管理</a></el-breadcrumb-item>
                        <el-breadcrumb-item>活动列表</el-breadcrumb-item>
                        <el-breadcrumb-item>活动详情</el-breadcrumb-item>
                    </el-breadcrumb>
                </div>
            </div>
            <div>
                <el-tabs v-model="editableTabsValue" closable @tab-remove="removeTab">
                    <el-tab-pane
                            v-for="(item, index) in editableTabs"
                            :key="item.name"
                            :label="item.title"
                            :name="item.name"
                    >
                    </el-tab-pane>
                </el-tabs>
            </div>
        </div>
        <div class="console-main">
            <el-collapse v-model="activeNames" @change="handleChange">
                <el-collapse-item  name="1">
                    <template slot="title">
                        <i class="fa fa-cog application-title-icon"></i>
                        <h3 class="application-title-text">系统管理</h3>
                    </template>
                    <div class="application-container">
                        <el-card shadow="hover" class="application-card application-card-blue">
                            <i class="fa fa-sitemap application-card-icon"></i>
                        </el-card>
                        <span>机构管理</span>
                    </div>
                    <div class="application-container">
                        <el-card shadow="hover" class="application-card application-card-orange">
                            <i class="fa fa-user application-card-icon"></i>
                        </el-card>
                        <span>用户管理</span>
                    </div>
                    <div class="application-container">
                        <el-card shadow="hover" class="application-card application-card-green">
                            <i class="fa fa-address-card application-card-icon"></i>
                        </el-card>
                        <span>角色管理</span>
                    </div>
                </el-collapse-item>
            </el-collapse>
        </div>
    </div>
    <script>
        new Vue({
            el: "#consoleApp",
            data: {
                activeNames: ['1'],
                editableTabsValue: '2',
                editableTabs: [{
                    title: '桌面',
                    name: '1',
                    content: 'Tab 1 content'
                }, {
                    title: '其他',
                    name: '2',
                    content: 'Tab 2 content'
                }],
                tabIndex: 2
            },
            methods: {
                handleChange(val) {
                    console.log(val);
                }
            }
        });

        function openW(id) {
            RanGoDialog.init({
                title:'新增用户',
                src: '/TSUserController/forwordTSUserSave?id=' + id,
                button: [
                    {
                        name:'确定',
                        click: ''
                    }
                ]
            });
        }

    </script>
</body>
</html>