server.port=8089
server.servlet.context-path=/

######################email######################
spring.mail.host=smtp.qq.com
spring.mail.username=962965626@qq.com
spring.mail.password=lpiefzsvgenkbajb
spring.mail.default-encoding=utf-8
######################thymeleaf######################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，及时刷新，生产环境改为true
spring.thymeleaf.cache=false

#####################DataSource######################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=!@#Zhyjsnb123
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://106.13.141.247:3306/sparrow?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://106.13.141.247:3306/sparrow?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://106.13.141.247:3306/sparrow?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/sparrow?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai


#####################MyBatis######################
#映射文件
#mybatis.mapper-locations= classpath*:com/xin/**/mapper/*.xml
#mybatis.type-aliases-package=com.xin
#mybatis.configuration.map-underscore-to-camel-case=true

mybatis-plus.mapper-locations= classpath*:com/xin/**/mapper/*.xml
mybatis-plus.type-aliases-package=com.xin
mybatis-plus.configuration.map-underscore-to-camel-case=true

#logging.level.com.xin.api.sys.menu.mapper=debug

#####################Hibernate######################
#----------------------JPA------------------------------https://www.jianshu.com/p/9399a277488b
## Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = validate
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
## stripped before adding them to the entity manager
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#####################Activiti#####################
# activiti 自动部署验证设置:true-开启（默认）、false-关闭
spring.activiti.check-process-definitions=false
# activiti 当自动检查 并更新数据库接表不存在则进行创建
spring.activiti.database-schema-update=true

#####################开发人员配置#####################
sparrow.ttjj.fundInfoUrl=http://fundgz.1234567.com.cn/js/&{1}.js
#sparrow.ttjj.fundInfoUrl=http://fundgz.1234567.com.cn/js/&{1}.js?rt=&{2}

sparrow.ttjj.fundNetWorthRecordUrl=http://api.fund.eastmoney.com/f10/lsjz?fundCode=&{1}&pageIndex=&{2}&pageSize=&{3}
#sparrow.ttjj.fundNetWorthRecordUrl=http://api.fund.eastmoney.com/f10/lsjz?callback=jQuery18308770880072109677_1636957553878&fundCode=&{1}&pageIndex=&{2}&pageSize=&{3}
#sparrow.ttjj.fundNetWorthRecordUrl=http://api.fund.eastmoney.com/f10/lsjz?callback=jQuery18308770880072109677_1636957553878&fundCode=&{1}&pageIndex=1&pageSize=10&startDate=&endDate=&_=&{2}


sparrow.switch.EXCEPTION_MESSAGE_SWITCH_KEY=01