<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/common/jquery/jquery.min.js"></script>
    <script src="/common/list/data_list.js"></script>
    <style>
        * {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }

        .m{
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 500px;
            background-color: #409EFF;
        }
        .scroll-table{

        }
        /*标题*/
        .table-title-container{
            width: 100%;
            text-align: center;
            overflow-x: auto;
        }
        .table-title-container .table-sort{
            width: 50px;
            float: left;
            border: 1px solid #ddd;
            padding: 2px 8px;
        }
        .table-title-container .table-title{
            width: 180px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float: left;
            border: 1px solid #ddd;
            padding: 2px 8px;
        }
        .table-title-scroll{
            /*width: 570px;*/
            overflow-x: auto;
        }
        .table-title-scroll-container{

        }
        .table-title-scroll-container div{
            float: left;
            border:1px solid #ddd;
            padding: 2px 8px;
        }
        #table-content-container-mark{
            width: 800px;
            background-color: aliceblue;
            height: 258px;
            margin-top: -17px;
            position: relative;
            border-bottom: 1px solid #ffae00;
            overflow: hidden;
        }
        .table-content-container{
            position: absolute;
            left: 0px;
            width: 820px;
            overflow-y: auto;
            height: 258px;
            background: cadetblue;
        }
        .table-sort-container{
            text-align: center;
            float: left;
        }
        .table-sort-container div{
            width: 50px;
            border: 1px solid #ffae00;
            padding: 2px 8px;
        }
        .table-column-titl-container{
            text-align: center;
            float: left;
        }
        .table-column-titl-container div{
            width: 180px;
            border: 1px solid #FFCC00;
            padding: 2px 8px;
        }
        .table-body-container{
            /*width: 570px;*/

            overflow-x: auto;
            text-align: center;
            height:290px;
        }
        table{
            border-spacing: 0;
        }
        .table-body-container td{
            width: 50px;
            float: left;
            border: 1px solid #3ffe5c;
            padding: 2px 8px;
        }

        .table-striped > tbody > tr:nth-child(2n+1) {
            background-color:#f9f9f9;
        }
        .table-scroll-mark{
            width: 800px;
            height: 19px;
            background: #ffae00;
            border:1px solid lightseagreen;
            position: relative;
        }
        .table-scroll{
            /*width: 570px;*/
            height: 17px;
            /*position: absolute;*/
            overflow-x: auto;
            margin-left: 410px;
        }
    </style>
</head>
<body>
    <div class="m">
        <div class="scroll-table" style="width: 801px;">
            <div class="table-title-container">
                <div class="table-sort">序号</div>
                <div class="table-title">字段名称1</div>
                <div class="table-title">字段名称2</div>
                <div class="table-title-scroll">
                    <div class="table-title-scroll-container" style="width: 1200px">
                        <div style="width: 50px;">0时</div>
                        <div style="width: 50px;">0时</div>
                        <div style="width: 50px;">0时</div>
                        <div style="width: 50px;">0时</div>
                        <div style="width: 50px;">0时</div>
                        <div style="width: 50px;">0时</div>
                    </div>
                </div>
            </div>
            <div id="table-content-container-mark" style="width: 800px;">
                <div class="table-content-container">
                    <div class="table-sort-container">
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                    </div>
                    <div class="table-column-titl-container">
                        <div>11</div>
                        <div>11</div>
                        <div>11</div>
                        <div>11</div>
                        <div>11</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                    </div>
                    <div class="table-column-titl-container">
                        <div>22</div>
                        <div>22</div>
                        <div>22</div>
                        <div>22</div>
                        <div>22</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                        <div>1</div>
                    </div>
                    <div id="table-body-container" class="table-body-container">
                        <table class="table-striped" style="width: 1200px;">
                            <tbody>
                                <tr>
                                    <td style="width: 50px;">0</td>
                                    <td style="width: 50px;">1</td>
                                    <td style="width: 50px;">2</td>
                                    <td style="width: 50px;">3</td>
                                    <td style="width: 50px;">4</td>
                                    <td style="width: 50px;">5</td>
                                    <td style="width: 50px;">6</td>
                                    <td style="width: 50px;">0</td>
                                    <td style="width: 50px;">1</td>
                                    <td style="width: 50px;">2</td>
                                    <td style="width: 50px;">3</td>
                                    <td style="width: 50px;">4</td>
                                    <td style="width: 50px;">5</td>
                                    <td style="width: 50px;">6</td>
                                    <td style="width: 50px;">0</td>
                                    <td style="width: 50px;">1</td>
                                    <td style="width: 50px;">2</td>
                                    <td style="width: 50px;">3</td>
                                    <td style="width: 50px;">4</td>
                                    <td style="width: 50px;">5</td>
                                    <td style="width: 50px;">6</td>
                                    <td style="width: 50px;">0</td>
                                    <td style="width: 50px;">1</td>
                                    <td style="width: 50px;">2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="table-scroll-mark">
                <div class="table-scroll">
                    <div style="width:1200px;height: 1px;"></div>
                </div>
            </div>
        </div>
    </div>

<script>
    $(function(){
        $(".table-scroll").scroll(function () {
            $(".table-title-scroll").scrollTop(this.scrollTop);
            $(".table-title-scroll").scrollLeft(this.scrollLeft);
            $(".table-body-container").scrollTop(this.scrollTop);
            $(".table-body-container").scrollLeft(this.scrollLeft);
        });
    });

</script>
</body>
</html>