<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/common/jquery/jquery.min.js"></script>
    <script src="/common/list/list.js"></script>
    <style>
        div{
            transition: 0.9s cubic-bezier(0.32, 1.4, 0.13, 1.4);
        }
        i{
            border-radius: 5px;
        }
        .run-tab-i{
            position: absolute;
            right: 5px;
            height: 17px;
            line-height: 16px;
            top: 12px;
            transition: 0.9s cubic-bezier(0.32, 1.4, 0.13, 1.4);
        }
        .run-tab-i:hover{
            /* color: #ffffff; */
        }
        .run-tab{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
        }
        .run-tab-title{
            margin: 0;
            position: absolute;
            right: 0;
            border: none;
            overflow: hidden;
            height: 35px;
            line-height: 35px;
            padding: 0 80px 0 80px;
            background-color: #fff;
        }
        .run-tab-title  cite{
            width: 200px;
            display: inline-block;
        }
        .run-tab-title li{
            height: 35px;
            margin-left: -5px;
            position: relative;
            padding: 0px 30px 0 30px;
            background-color: #ffffff;
            display: inline-block;
            min-width: 0;
            cursor: pointer;
            border-left: 1px solid#eee;
            border-right: 1px solid #eee;
            transition: 0.9s cubic-bezier(0.32, 1.4, 0.13, 1.4);
        }
        .run-tab-title li:hover{
            background-color: #eee;
        }
        .run-tab-btn{
            transition: 0.5s ease;
            line-height: 35px;
            width: 35px;
            height: 35px;
            position: absolute;
            top: 0;
            background: #fff;
            cursor: pointer;
        }
        .run-tab-home{
            width: 76px;
            box-shadow: 5px 0 5px 0 rgba(153, 148, 146, 0.15);
            left: 0;
        }
        .run-tab-prev{
            box-shadow: 5px 0 5px 0 rgba(153, 148, 146, 0.15);
            left: 0px;
        }
        .run-tab-next{
            box-shadow: -5px 0 5px 0 rgba(153, 148, 146, 0.15);
            right: 0px;
        }
        .run-tab-tool{
            right: 0;
        }
        .run-tab-btn:hover{
            background-color: #42b983;
        }
        .run-tab-item{
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            overflow: auto;
        }
        .run-body-iframe{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .selectcolor{
            background: #409EFF !important;
            color: #fff;
        }
        .list-row{
            position: relative;
            height: 35px;
        }

        ::-webkit-scrollbar {
            width: 0.25rem;
            height: 0.25rem;
            background-image: linear-gradient(135deg, #1DE9B6 0%, rgba(8, 196, 219, 0.5) 72%, rgba(0, 182, 234, 0.3) 100%);
        }
        ::-webkit-scrollbar-track {
            border-radius: 0;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 0;
            background-image: linear-gradient(135deg, #1DE9B6 0%, #08c4db 72%, #057494 100%);
            transition: all .2s;
            border-radius: 0.25rem;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(95, 95, 95, 0.7);
        }



    </style>
</head>
<body>
<div class="list-head">

</div>
<div class="list-body">

</div>
</body>
</html>